@import "ui-variables";

.ink-canopy {
  background: @base-background-color;
  padding: 5px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .node {
    padding: 1px;
    position: absolute;
  }
  .node > div {
    width: 100%;
    height: 100%;
    border: solid @base-border-color 2px;
    border-radius: 5px;
    background: fade(@background-color-info,10%);
    &:hover {
      background: fade(@background-color-info,20%);
    }
    transition: all 0.2s;

    // Stripey Background
    & > div {
      width: 100%;
      height: 100%;
      background: url("atom://ink/res/stripe.png");
      background-size: 20px;
      opacity: 0.05;
      border-radius: 5px;
    }
  }
}

.ink-pannable {
  .noshow {
    visibility: hidden;
  }
  img {
    pointer-events: none;
  }
}
