// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// Also: https://github.com/atom/atom/blob/master/static/variables/syntax-variables.less

@import "ui-variables";
@import "syntax-variables";

atom-text-editor {
  overflow: hidden; // Otherwise inline results spill everywhere
}

atom-text-editor::shadow {
  div.block-notify .region {
    background: @background-color-info;
    opacity: 0.2;
  }
  div.block-notify.hidden .region {
    opacity: 0;
    transition: opacity 0.2s;
  }

  div.ink.block {
    background: url("atom://ink/res/stripe.png");
    background-size: 20px;
    opacity: 0.05;
    transition: opacity 0.2s;
    &.hidden {
      opacity: 0;
    }
  }

  .highlight.error-line .region {
    background: fade(@background-color-error, 30%);
  }

  .sk-folding-cube .sk-cube:before {
    background-color: @syntax-text-color!important;
  }
}

.ink.under {
  font-family: @font-family;
  color: @text-color;

  background-color: @inset-panel-background-color;

  border-top: 1px solid @syntax-wrap-guide-color;
  border-bottom: 1px solid @syntax-wrap-guide-color;

  &.ink-hide {
    opacity: 0;
    transform: translate(10px);
  }
}


.ink.inline {
  position: absolute;
  left: 10px;

  &.error {
    color: @text-color-error;
  }

  // @inline-background-color: fade(@inset-panel-background-color, 80%);
  @inline-background-color: @inset-panel-background-color;
  background: linear-gradient(to top, darken(@inline-background-color, 5%),
                                      @inline-background-color 10%,
                                      @inline-background-color 90%,
                                      lighten(@inline-background-color, 5%));
  box-shadow: 0.5px 0.5px 2px @base-border-color;
  border-radius: 3px;

  padding: 0px 5px 0px 5px;
  transition: all 0.2s;
  opacity: 1;
  cursor: default;

  max-width: 400px;
  overflow: hidden;
  white-space: pre;

  &:hover {
    overflow: auto;
  }

  &.ink-hide, &.ink-hide.invalid {
    opacity: 0;
    transform: translate(10px);
  }
  &.invalid {
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  > .tree > .body {
    max-width: 500px;
    max-height: 250px;
  }
}

.ink.tree {
  > .icon {
    position: relative;
    float: left;
    width: 15px;
  }
  .gutted {
    margin-left: 15px;
  }
}

ink-console .ink.tree > .icon {
  position: absolute;
}
