@import "syntax-variables";
@import "ui-variables";

ink-terminal, .ink-terminal {
  height: 100%;
  padding-left: 0.5em;
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .terminal.xterm {
    height: 100%;

    .xterm-viewport {
      background-color: @syntax-background-color !important;
    }
  }

  .search {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 0.5em;
    right: 1em;
    background-color: @app-background-color;
    width: 30em;
    padding: 0.5em;
    z-index: 5;
    transition: border-color 0.2s;
    border: 2px @base-border-color solid;
    border-radius: 2px;

    >* {
      padding-left: 0.5em;
      margin: auto;
    }

    .searchinput {
      flex: 1;
      padding-left: 0;
    }

    &.nothingfound {
      border-color: @background-color-error;
    }
  }
}

.scrollbars-visible-always {
  ink-terminal {
    ::-webkit-scrollbar-thumb {
      border-color: @syntax-background-color;
    }

    ::-webkit-scrollbar-track {
      background-color: @syntax-background-color;
    }
  }
}
